upstream website {
  server rsf_site:8000;
}

server {
    location /media/ {
        autoindex on;
        alias /media/;
    }
    location / {
        proxy_pass http://website/;
    }
    listen 8000;
    server_name localhost;
}
