upstream website {
  server rsf_site:8000;
}

server {
    location /media/ {
        autoindex on;
        alias /media/;
    }
    location / {
        proxy_pass http://website/;
    }
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript text/javascript image/svg+xml image/x-icon image/png image/jpeg image/gif text/html;

    listen 8000;
    server_name localhost;
}
